################################################################################
#
# Cygport control script for gcc.
#
# Copyright (C) 2008, 2009, 2010 Dave Korn
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this script.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
TOOLCHAIN_TARGET="native"
inherit toolchain python

NAME="gcc"
VERSION=8.3.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNU Compiler Collection"
DESCRIPTION="The GNU Compiler Collection includes front ends for C, C++,
Objective-C, Fortran, Ada, and Go, as well as libraries for these
languages (libstdc++, libgcj,...)."
HOMEPAGE="http://gcc.gnu.org/"
case ${VERSION} in
*.*-20[1-9][0-9][0-1][0-9][0-3][0-9])
	SRC_URI="mirror://gcc/snapshots/${VERSION}/gcc-${VERSION}.tar.xz" ;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.xz" ;;
esac
SRC_DIR="gcc-${VERSION}"
PATCH_URI="
0001-share-mingw-fset-stack-executable-with-cygwin.patch
0007-Avoid-installing-libffi-V2.patch
0009-Cygwin-uses-sysv-ABI-on-x86_64-V2.patch
0010-Do-not-version-lto-plugin-on-cygwin-mingw.patch
0011-add-dummy-pthread-tsaware-and-large-address-aware-fo.patch
0012-handle-dllimport-properly-in-medium-model-V2.patch
0013-skip-test-for-cygwin-mingw.patch
0014-64bit-Cygwin-uses-SEH.patch
0015-define-RTS_CONTROL_ENABLE-and-DTR_CONTROL_ENABLE-for.patch
0016-fix-some-implicit-declaration-warnings.patch
0017-__cxa-atexit-for-Cygwin.patch
0018-prevent-modules-from-being-unloaded-before-their-dto.patch
0020-cygwin-uses-cyg-lib-prefix-v3.patch
0022-libgomp-soname-cygwin-mingw.patch
0024-libitm-weak-symbols.patch
0028-g++-time.patch
0030-newlib-ftm.patch
0031-define_std-unix.patch
0032-fix-ada-malloc-error.patch
"

# new files created by patches, need to be removed if re-prep'ing
DISTCLEANFILES="config/mt-cygwin gcc/ada/system-cygwin-x86_64.ads libgomp/config/cygwin/plugin-suffix.h"

# These must not be set in the environment, but main cygport
# script tries to be too helpful here and confuses auto-detection
# process during gcc build stages.
unset CC CXX F77 FC GCJ GOC OBJC OBJCXX

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	chmod a+x gcc/testsuite/ada/acats/run_test.exp
}

# gccgo: requires <ucontext.h>
# libexecdir: http://cygwin.com/ml/cygwin/2013-11/msg00018.html et al
# libssp: conflicts with builtin SSP
CYGCONF_ARGS="
	--libexecdir=/usr/lib
	--enable-shared --enable-shared-libgcc --enable-static
	--enable-version-specific-runtime-libs
	$(cross_compiling || echo --enable-bootstrap)
	--enable-__cxa_atexit
	--with-dwarf2
	${ARCH_i686+--with-arch=i686} --with-tune=generic
	${ARCH_i686+--disable-sjlj-exceptions}
	${ARCH_i686+--enable-languages=c,c++,fortran,lto,objc,obj-c++}
	${ARCH_x86_64+--enable-languages=ada,c,c++,fortran,lto,objc,obj-c++}
	--enable-graphite
	--enable-threads=posix
	--enable-libatomic
	--enable-libgomp
	--enable-libitm
	--enable-libquadmath
	--enable-libquadmath-support
	--disable-libssp
	--enable-libada
	--disable-symvers
	--with-gnu-ld --with-gnu-as
	--with-cloog-include=$(${TOOLCHAIN_TARGET}-gcc -print-sysroot)/usr/include/cloog-isl
	--without-libiconv-prefix
	--without-libintl-prefix
	--with-system-zlib
	--enable-linker-build-id
	--with-default-libstdcxx-abi=gcc4-compatible
	--enable-libstdcxx-filesystem-ts
"

src_compile() {
	cd ${B}
	# use built-in SSP with Cygwin 2.10
	# FIXME: --disable-libssp should suffice in GCC 8
	export gcc_cv_libc_provides_ssp=yes
	# configure tries to test SUSv4-compliant behaviour of
	# realpath(..., NULL) via _XOPEN_VERSION
	export glibcxx_cv_realpath=yes

	___CFLAGS=`echo ${CFLAGS} | sed s/-Werror=format-security/-Wformat-security/g`
	___CFLAGS=`echo ${___CFLAGS} | sed s/\(-Wp,\)\?-D_FORTIFY_SOURCE=[12]//g`
	___CFLAGS=`echo ${___CFLAGS} | sed 's/[[:blank:]]\+/ /g'`

	___CXXFLAGS=`echo ${CXXFLAGS} | sed s/-Werror=format-security/-Wformat-security/g`
	___CXXFLAGS=`echo ${___CXXFLAGS} | sed s/\(-Wp,\)\?-D_FORTIFY_SOURCE=[12]//g`
	___CXXFLAGS=`echo ${___CXXFLAGS} | sed 's/[[:blank:]]\+/ /g'`

	export CFLAGS=${___CFLAGS}
	export CXXFLAGS=${___CXXFLAGS}

	cygconf # CYGCONF_ARGS defined above
	cygmake BOOT_CFLAGS="${CXXFLAGS}"
}

# override default src_test, as we need to ignore failures and
# add build subdirectories to path so DLLs can definitely be found.
src_test() {
	local gccpath

	gccpath="${B}/gcc/ada/rts:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libgcc/shlib:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libatomic/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libgfortran/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libgomp/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libobjc/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libquadmath/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libstdc++-v3/src/.libs:"

	cd ${B}
	PATH="${gccpath}${PATH}" \
	cygtest
}

src_install() {
	cd ${B}
	# Appears to be a problem with parallel install; finclude/ dir
	# ends up empty somehow.
	cyginstall -j1

	# Workaround GCC install bug
	if defined ARCH_x86_64
	then
		mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/lib/libgcc_s.dll.a ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/
#		mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/lib32/libgcc_s.dll.a ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/32/
	fi

	# Move GDB auto-load to correct name and location
	dodir /usr/share/gdb/auto-load/usr/bin
	sed -i -e "/^libdir/ s|/lib/gcc/.*|/bin'|" \
		${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION}/libstdc++.dll.a-gdb.py
	mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION}/libstdc++.dll.a-gdb.py \
		${D}/usr/share/gdb/auto-load/usr/bin/cygstdc++-6.dll-gdb.py
	python_optimize /usr/share/gcc-${VERSION}/python

        # Move ADA DLLs
        mv -v ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION}/adalib/cyg*.dll ${D}/usr/bin/

	# Now move docs to correct location
	mkdir -p ${D}/usr/share/doc/${NAME}
	tar -cj -C ${S} INSTALL | tar -xj -C ${D}/usr/share/doc/${NAME}/

	# create standard aliases
	dosym gcc.exe /usr/bin/cc
	dosym ../bin/cpp.exe /usr/lib/cpp
	dosym gfortran.exe /usr/bin/f95

	cat > ${D}/usr/bin/c89 <<_EOF
#!/bin/sh
fl="-std=c89"
for opt; do
  case "\$opt" in
    -ansi|-std=c89|-std=iso9899:1990) fl="";;
    -std=*) echo "`basename \$0` called with non ANSI/ISO C option \$opt" >&2
	    exit 1;;
  esac
done
exec /usr/bin/gcc \$fl \${1+"\$@"}
_EOF

	cat > ${D}/usr/bin/c99 <<_EOF
#!/bin/sh
fl="-std=c99"
for opt; do
  case "\$opt" in
    -std=c99|-std=iso9899:1999) fl="";;
    -std=*) echo "`basename \$0` called with non ISO C99 option \$opt" >&2
	    exit 1;;
  esac
done
exec /usr/bin/gcc \$fl \${1+"\$@"}
_EOF
	chmod 755 ${D}/usr/bin/c?9

	# clean-up include-fixed
	mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION}/include-fixed/*limits.h \
	   ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION}/include/
	rm -fr ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION}/include-fixed/
}

KEEP_LA_FILES="none"

PKG_NAMES="${NAME}-core ${NAME}-g++ ${NAME}-fortran ${ARCH_x86_64+${NAME}-ada} ${NAME}-objc ${NAME}-objc++"
PKG_NAMES+=" libatomic1 libgcc1 libgomp1 libgfortran5 ${ARCH_x86_64+libgnat8} libobjc4 libstdc++6 libquadmath0"
gcc_REQUIRES="${NAME}-core ${NAME}-g++"
gcc_core_SUMMARY="${SUMMARY} (C, OpenMP)"
gcc_core_REQUIRES="binutils cygwin-devel w32api-headers w32api-runtime windows-default-manifest"
gcc_core_CONTENTS="--exclude=jni*.h
    usr/bin/cc \
    usr/bin/c89 \
    usr/bin/c99 \
    usr/bin/cpp.exe \
    usr/bin/gcc.exe \
    usr/bin/gcc-ar.exe
    usr/bin/gcc-nm.exe \
    usr/bin/gcc-ranlib.exe \
    usr/bin/gcov.exe \
    usr/bin/gcov-tool.exe \
    usr/bin/gcov-dump.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-${VERSION/-*/.*}.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-ar.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-nm.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-ranlib.exe \
    usr/lib/cpp \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/*.h \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/install-tools \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/collect2.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/crt*.o \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cyglto_plugin.dll \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libatomic.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcc* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcov.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgomp.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libitm.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libquadmath.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/lto*.exe \
    usr/share/doc/${NAME}/ \
    usr/share/info/cpp.info* \
    usr/share/info/cppinternals.info* \
    usr/share/info/gcc.info* \
    usr/share/info/gccinstall.info* \
    usr/share/info/gccint.info* \
    usr/share/info/libgomp.info* \
    usr/share/info/libitm.info* \
    usr/share/info/libquadmath.info*
    usr/share/locale/* \
    usr/share/man/man1/cpp.1* \
    usr/share/man/man1/gcc.1* \
    usr/share/man/man1/gcov.1* \
    usr/share/man/man1/gcov-dump.1.* \
    usr/share/man/man1/gcov-tool.1.* \
    usr/share/man/man7/fsf-funding.7* \
    usr/share/man/man7/gfdl.7* \
    usr/share/man/man7/gpl.7*
"
gcc_g___SUMMARY="${SUMMARY} (C++)"
gcc_g___REQUIRES="${NAME}-core"
gcc_g___CONTENTS="
    --exclude=gnu
    usr/bin/c++.exe \
    usr/bin/g++.exe \
    usr/bin/${TOOLCHAIN_TARGET}-c++.exe \
    usr/bin/${TOOLCHAIN_TARGET}-g++.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1plus.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libstdc++* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libsupc++* \
    usr/share/man/man1/g++.1* \
"
gcc_fortran_SUMMARY="${SUMMARY} (Fortran)"
gcc_fortran_REQUIRES="${NAME}-core"
gcc_fortran_CONTENTS="
    usr/bin/f95 \
    usr/bin/gfortran.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gfortran.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/finclude/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/f951.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libcaf_single.a \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgfortran* \
    usr/share/info/gfortran.info* \
    usr/share/man/man1/gfortran.1* \
"
gcc_objc_SUMMARY="${SUMMARY} (Objective-C)"
gcc_objc_REQUIRES="${NAME}-core"
gcc_objc_CONTENTS="
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/objc/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1obj.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libobjc.*
"
gcc_objc___SUMMARY="${SUMMARY} (Objective-C++)"
gcc_objc___REQUIRES="${NAME}-core ${NAME}-g++ ${NAME}-objc"
gcc_objc___CONTENTS="
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1objplus.exe
"
gcc_ada_SUMMARY="${SUMMARY} (Ada)"
gcc_ada_REQUIRES="${NAME}-core"
gcc_ada_CONTENTS="
    usr/bin/gnat.exe \
    usr/bin/gnatbind.exe \
    usr/bin/gnatchop.exe \
    usr/bin/gnatclean.exe \
    usr/bin/gnatfind.exe \
    usr/bin/gnatkr.exe \
    usr/bin/gnatlink.exe \
    usr/bin/gnatls.exe \
    usr/bin/gnatmake.exe \
    usr/bin/gnatname.exe \
    usr/bin/gnatprep.exe \
    usr/bin/gnatxref.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/adainclude \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/adalib \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/gnat1.exe \
    usr/share/info/gnat-style.info* \
    usr/share/info/gnat_rm.info* \
    usr/share/info/gnat_ugn.info* \
"
libatomic1_CATEGORY="Libs"
libatomic1_SUMMARY="GCC C11/C++11 locked atomics runtime library"
libatomic1_CONTENTS="usr/bin/cygatomic-1.dll"
libgcc1_CATEGORY="Libs"
libgcc1_SUMMARY="GCC C runtime library"
libgcc1_CONTENTS="usr/bin/cyggcc_s${ARCH_x86_64+-seh}-1.dll"
libgfortran5_CATEGORY="Libs"
libgfortran5_SUMMARY="GCC Fortran runtime library"
libgfortran5_CONTENTS="usr/bin/cyggfortran-5.dll"
libgnat8_CATEGORY="Libs"
libgnat8_SUMMARY="GCC Ada runtime library"
libgnat8_CONTENTS="usr/bin/cyggnarl-8.dll usr/bin/cyggnat-8.dll"
libgomp1_CATEGORY="Libs"
libgomp1_SUMMARY="GCC OpenMP runtime library"
libgomp1_CONTENTS="usr/bin/cyggomp-1.dll"
libobjc4_CATEGORY="Libs"
libobjc4_SUMMARY="GCC Objective-C runtime library"
libobjc4_CONTENTS="usr/bin/cygobjc-4.dll"
libstdc__6_CATEGORY="Libs"
libstdc__6_SUMMARY="GCC C++ runtime library"
libstdc__6_CONTENTS="usr/bin/cygstdc++-6.dll"
libstdc__devel_CATEGORY="_obsolete"
libstdc__devel_SUMMARY="Obsolete package"
libquadmath0_CATEGORY="Libs"
libquadmath0_SUMMARY="GCC Quad-Precision Math runtime library"
libquadmath0_CONTENTS="usr/bin/cygquadmath-0.dll"
libvtv0_CATEGORY="Libs"
libvtv0_SUMMARY="GCC vtable verification library"
libvtv0_CONTENTS="usr/bin/cygvtv-0.dll usr/bin/cygvtv_stubs-0.dll"
gcc_debuginfo_CONTENTS+=" usr/share/gcc-${VERSION/-*/.*}/python/libstdcxx/"
