################################################################################
#
# Cygport control script for gcc.
#
# Copyright (C) 2008, 2009, 2010 Dave Korn
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this script.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
TOOLCHAIN_TARGET="native"
inherit toolchain

NAME="gcc"
VERSION=4.8.3
RELEASE=3
CATEGORY="Devel"
SUMMARY="GNU Compiler Collection"
DESCRIPTION="The GNU Compiler Collection includes front ends for C, C++,
Objective-C, Fortran, Java, Ada, and Go, as well as libraries for these
languages (libstdc++, libgcj,...)."
HOMEPAGE="http://gcc.gnu.org/"
case ${VERSION} in
*.*-20[1-9][0-9][0-1][0-9][0-3][0-9])
	SRC_URI="mirror://gcc/snapshots/${VERSION}/gcc-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.bz2" ;;
esac
SRC_DIR="gcc-${VERSION}"

PATCH_URI="
	4.7-ada.patch
	4.7-boehm-gc-cygwin.patch
	4.7-execstack.patch
	4.7-java-awt.patch
	4.5-java-FIONREAD.patch
	4.7-java-jni.patch
	4.8-java-soname.patch
	4.8-libatomic-cygwin.patch
	4.8-libdecnumber-cygwin64.patch
	4.8-libffi-cygwin64.patch
	4.7-libffi-noinst.patch
	${ARCH_x86_64+4.8-libgcc-cygwin64.patch}
	4.7-libitm-cygwin.patch
	4.7-libstdc-cygwin.patch
	4.8-lto-plugin-soname.patch
	4.8-picflag-cygwin64.patch
	4.8-specs-cygwin.patch
	${ARCH_x86_64+4.8-cmodel-medium.patch}
	4.5-skiptest.patch
	${ARCH_x86_64+4.8-duplicate-symbols.patch}
	4.8-gcc-ada-DTR.patch
	4.8-Wimplicit-decls.patch
	4.8-ada-cygwin64.patch
	4.9-default-manifest.patch
	4.8-libgcc-deregister.patch
	4.8-__cxa_atexit.patch
	4.8-libstdc-atexit_thread.patch
"

# new files created by patches, need to be removed if re-prep'ing
DISTCLEANFILES="gcc/ada/*-cygwin* gcc/config/i386/cygwin.opt gcc/config/i386/*cygwin-w64*"

# These must not be set in the environment, but main cygport
# script tries to be too helpful here and confuses auto-detection
# process during gcc build stages.
unset CC CXX F77 FC GCJ GOC OBJC OBJCXX

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	chmod a+x gcc/testsuite/ada/acats/run_test.exp
}

# gccgo: requires <ucontext.h>
# libitm: test programs segfault
# java-awt: requires GTK+, large deps for little use
# libexecdir: http://cygwin.com/ml/cygwin/2013-11/msg00018.html et al
CYGCONF_ARGS="
	--libexecdir=/usr/lib
	--enable-shared --enable-shared-libgcc --enable-static
	--enable-version-specific-runtime-libs
	$(cross_compiling || echo --enable-bootstrap)
	--enable-__cxa_atexit
	--with-dwarf2
	${ARCH_i686+--with-arch=i686} --with-tune=generic
	${ARCH_i686+--disable-sjlj-exceptions}
	--enable-languages=ada,c,c++,fortran,${ARCH_i686+java,}lto,objc,obj-c++
	--enable-graphite
	--enable-threads=posix
	--enable-libatomic
	--enable-libgomp
	--disable-libitm
	--enable-libquadmath
	--enable-libquadmath-support
	--enable-libssp
	--enable-libada
	${ARCH_i686+--enable-libjava}
	--enable-libgcj-sublibs
	--disable-java-awt
	--disable-symvers
	--with-ecj-jar=/usr/share/java/ecj.jar
	--with-gnu-ld --with-gnu-as
	--with-cloog-include=$(${TOOLCHAIN_TARGET}-gcc -print-sysroot)/usr/include/cloog-isl
	--without-libiconv-prefix
	--without-libintl-prefix
	--with-system-zlib
"

src_compile() {
	cd ${B}
	cygconf # CYGCONF_ARGS defined above
	cygmake BOOT_CFLAGS="${CXXFLAGS}"
}

# override default src_test, as we need to ignore failures and
# add build subdirectories to path so DLLs can definitely be found.
src_test() {
	local gccpath

	gccpath="${B}/gcc/ada/rts:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libgcc/shlib:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libatomic/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libgfortran/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libgomp/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libjava/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libobjc/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libquadmath/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libssp/.libs:"
	gccpath+="${B}/${TOOLCHAIN_TARGET}/libstdc++-v3/src/.libs:"

	cd ${B}
	PATH="${gccpath}${PATH}" \
	cygtest
}

src_install() {
	cd ${B}
	# Appears to be a problem with parallel install; finclude/ dir
	# ends up empty somehow.
	cyginstall -j1

	# Workaround GCC install bug
	if defined ARCH_x86_64
	then
		mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/lib/libgcc_s.dll.a ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/
#		mv ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/lib32/libgcc_s.dll.a ${D}/usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/32/
	fi

	# Now move docs to correct location
	mkdir -p ${D}/usr/share/doc/${NAME}
	tar -cj -C ${S} INSTALL | tar -xj -C ${D}/usr/share/doc/${NAME}/

	# create standard aliases
	dosym gcc.exe /usr/bin/cc
	dosym ../bin/cpp.exe /usr/lib/cpp
	dosym gfortran.exe /usr/bin/f95

	cat > ${D}/usr/bin/c89 <<_EOF
#!/bin/sh
fl="-std=c89"
for opt; do
  case "\$opt" in
    -ansi|-std=c89|-std=iso9899:1990) fl="";;
    -std=*) echo "`basename \$0` called with non ANSI/ISO C option \$opt" >&2
	    exit 1;;
  esac
done
exec /usr/bin/gcc \$fl \${1+"\$@"}
_EOF

	cat > ${D}/usr/bin/c99 <<_EOF
#!/bin/sh
fl="-std=c99"
for opt; do
  case "\$opt" in
    -std=c99|-std=iso9899:1999) fl="";;
    -std=*) echo "`basename \$0` called with non ISO C99 option \$opt" >&2
	    exit 1;;
  esac
done
exec /usr/bin/gcc \$fl \${1+"\$@"}
_EOF
	chmod 755 ${D}/usr/bin/c?9

	if defined ARCH_i686; then

	# Install the helper scripts for fixing up existing .la files
	dosbin ${C}/fix-libtool-scripts-for-latest-gcc-runtimes.sh

	# Create defaults of libgcj-common config files.
	make_etc_defaults /usr/lib/logging.properties /usr/lib/security/classpath.security

	fi # ARCH_i686
}

KEEP_LA_FILES="none"

PKG_NAMES="${NAME}-core ${NAME}-g++ ${NAME}-fortran ${NAME}-ada ${NAME}-objc ${NAME}-objc++"
PKG_NAMES+=" libatomic1 libgcc1 libgomp1 libssp0 libgfortran3 libgnat${VERSION%[-\.]*} ${ARCH_i686+libobjc4} libstdc++6 libquadmath0"
if defined ARCH_i686
then
	PKG_NAMES+=" ${NAME}-java libgcj-common libgcj14 libstdc++6-devel"
fi
gcc_REQUIRES="${NAME}-core ${NAME}-g++"
gcc_core_SUMMARY="${SUMMARY} (C, OpenMP)"
gcc_core_REQUIRES="binutils cygwin-devel w32api-headers w32api-runtime"
gcc_core_CONTENTS="--exclude=jni*.h
    usr/bin/cc \
    usr/bin/c89 \
    usr/bin/c99 \
    usr/bin/cpp.exe \
    usr/bin/gcc.exe \
    usr/bin/gcc-ar.exe
    usr/bin/gcc-nm.exe \
    usr/bin/gcc-ranlib.exe \
    usr/bin/gcov.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-${VERSION/-*/.*}.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-ar.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-nm.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gcc-ranlib.exe \
    usr/lib/cpp \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/*.h \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/ssp/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include-fixed \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/install-tools \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/collect2.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/crt*.o \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cyglto_plugin.dll \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libatomic.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcc* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcov.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgomp.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libquadmath.* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libssp* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/lto*.exe \
    ${ARCH_i686+usr/sbin/fix-libtool-scripts-for-latest-gcc-runtimes.sh} \
    usr/share/doc/${NAME}/ \
    usr/share/info/cpp.info* \
    usr/share/info/cppinternals.info* \
    usr/share/info/gcc.info* \
    usr/share/info/gccinstall.info* \
    usr/share/info/gccint.info* \
    usr/share/info/libgomp.info* \
    usr/share/info/libquadmath.info*
    usr/share/locale/* \
    usr/share/man/man1/cpp.1* \
    usr/share/man/man1/gcc.1* \
    usr/share/man/man1/gcov.1* \
    usr/share/man/man7/fsf-funding.7* \
    usr/share/man/man7/gfdl.7* \
    usr/share/man/man7/gpl.7*
"
gcc_g___SUMMARY="${SUMMARY} (C++)"
gcc_g___REQUIRES="${NAME}-core"
gcc_g___CONTENTS="
    --exclude=gcj --exclude=gnu --exclude=java --exclude=javax --exclude=org --exclude=sun
    usr/bin/c++.exe \
    usr/bin/g++.exe \
    usr/bin/${TOOLCHAIN_TARGET}-c++.exe \
    usr/bin/${TOOLCHAIN_TARGET}-g++.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1plus.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libstdc++* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libsupc++* \
    usr/share/gcc-${VERSION/-*/.*}/python/libstdcxx/
    usr/share/man/man1/g++.1* \
"
gcc_java_SUMMARY="${SUMMARY} (Java)"
gcc_java_REQUIRES="${NAME}-core java-ecj"
gcc_java_CONTENTS="
    usr/bin/aot-compile \
    usr/bin/cygjvm.dll \
    usr/bin/gappletviewer.exe \
    usr/bin/gc-analyze.exe \
    usr/bin/gcj.exe \
    usr/bin/gcj-dbtool.exe \
    usr/bin/gcjh.exe \
    usr/bin/gij.exe \
    usr/bin/gjar.exe \
    usr/bin/gjarsigner.exe \
    usr/bin/gjavah.exe \
    usr/bin/gjdoc.exe \
    usr/bin/gkeytool.exe \
    usr/bin/gnative2ascii.exe \
    usr/bin/gorbd.exe \
    usr/bin/grmic.exe \
    usr/bin/grmid.exe \
    usr/bin/grmiregistry.exe \
    usr/bin/gserialver.exe \
    usr/bin/gtnameserv.exe \
    usr/bin/jcf-dump.exe \
    usr/bin/jv-convert.exe \
    usr/bin/rebuild-gcj-db \
    usr/bin/${TOOLCHAIN_TARGET}-gcj.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++/gcj/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++/gnu/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++/java*/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++/org/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/c++/sun/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/gcj/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/jni*.h \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/ecj1.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/jc1.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/jvgenmain.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgcj* \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgij* \
    usr/lib/gcj-${VERSION/-*/.*}-$((PV[2] + 6))/ \
    usr/lib/pkgconfig/libgcj-${VERSION%[-\.]*}.pc \
    usr/share/info/cp-tools.info* \
    usr/share/info/gcj.info* \
    usr/share/java/libgcj*-${VERSION/-*/.*}.jar \
    usr/share/man/man1/aot-compile.1* \
    usr/share/man/man1/gappletviewer.1* \
    usr/share/man/man1/gc-analyze.1* \
    usr/share/man/man1/gcj.1* \
    usr/share/man/man1/gcj-dbtool.1* \
    usr/share/man/man1/gcjh.1* \
    usr/share/man/man1/gij.1* \
    usr/share/man/man1/gjar.1* \
    usr/share/man/man1/gjarsigner.1* \
    usr/share/man/man1/gjavah.1* \
    usr/share/man/man1/gjdoc.1* \
    usr/share/man/man1/gkeytool.1* \
    usr/share/man/man1/gnative2ascii.1* \
    usr/share/man/man1/gorbd.1* \
    usr/share/man/man1/grmic.1* \
    usr/share/man/man1/grmid.1* \
    usr/share/man/man1/grmiregistry.1* \
    usr/share/man/man1/gserialver.1* \
    usr/share/man/man1/gtnameserv.1* \
    usr/share/man/man1/jcf-dump.1* \
    usr/share/man/man1/jv-convert.1* \
    usr/share/man/man1/rebuild-gcj-db.1* \
    usr/share/gcc-${VERSION/-*/.*}/python/libjava/aotcompile.py \
    usr/share/gcc-${VERSION/-*/.*}/python/libjava/classfile.py \
"
gcc_fortran_SUMMARY="${SUMMARY} (Fortran)"
gcc_fortran_REQUIRES="${NAME}-core"
gcc_fortran_CONTENTS="
    usr/bin/f95 \
    usr/bin/gfortran.exe \
    usr/bin/${TOOLCHAIN_TARGET}-gfortran.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/finclude/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/f951.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libcaf_single.a \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libgfortran* \
    usr/share/info/gfortran.info* \
    usr/share/man/man1/gfortran.1* \
"
gcc_objc_SUMMARY="${SUMMARY} (Objective-C)"
gcc_objc_REQUIRES="${NAME}-core"
gcc_objc_CONTENTS="
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/include/objc/ \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1obj.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/libobjc.*
"
gcc_objc___SUMMARY="${SUMMARY} (Objective-C++)"
gcc_objc___REQUIRES="${NAME}-core ${NAME}-g++ ${NAME}-objc"
gcc_objc___CONTENTS="
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/cc1objplus.exe
"
gcc_ada_SUMMARY="${SUMMARY} (Ada)"
gcc_ada_REQUIRES="${NAME}-core"
gcc_ada_CONTENTS="
    usr/bin/gnat.exe \
    usr/bin/gnatbind.exe \
    usr/bin/gnatchop.exe \
    usr/bin/gnatclean.exe \
    usr/bin/gnatfind.exe \
    usr/bin/gnatkr.exe \
    usr/bin/gnatlink.exe \
    usr/bin/gnatls.exe \
    usr/bin/gnatmake.exe \
    usr/bin/gnatname.exe \
    usr/bin/gnatprep.exe \
    usr/bin/gnatxref.exe \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/adainclude \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/adalib \
    usr/lib/gcc/${TOOLCHAIN_TARGET}/${VERSION/-*/.*}/gnat1.exe \
    usr/share/info/gnat-style.info* \
    usr/share/info/gnat_rm.info* \
    usr/share/info/gnat_ugn.info* \
"
libatomic1_CATEGORY="Libs"
libatomic1_SUMMARY="GCC C11/C++11 locked atomics runtime library"
libatomic1_CONTENTS="usr/bin/cygatomic-1.dll"
libgcc1_CATEGORY="Libs"
libgcc1_SUMMARY="GCC C runtime library"
libgcc1_CONTENTS="usr/bin/cyggcc_s${ARCH_x86_64+-seh}-1.dll"
libgfortran3_CATEGORY="Libs"
libgfortran3_SUMMARY="GCC Fortran runtime library"
libgfortran3_CONTENTS="usr/bin/cyggfortran-3.dll"
libgnat4_8_CATEGORY="Libs"
libgnat4_8_SUMMARY="GCC Ada runtime library"
libgnat4_8_CONTENTS="usr/bin/cyggnarl-4.8.dll usr/bin/cyggnat-4.8.dll"
libgcj14_CATEGORY="Libs"
libgcj14_SUMMARY="GCC Java runtime library"
libgcj14_REQUIRES="libgcj-common"
libgcj14_CONTENTS="usr/bin/cyggcj*-14.dll usr/bin/cyggij-14.dll"
libgcj_common_CATEGORY="Libs"
libgcj_common_SUMMARY="GCC Java runtime data"
libgcj_common_CONTENTS="
    etc/defaults/usr/lib/logging.properties \
    etc/defaults/usr/lib/security/classpath.security \
    etc/postinstall/gcc.sh
    etc/preremove/gcc.sh
"
libgomp1_CATEGORY="Libs"
libgomp1_SUMMARY="GCC OpenMP runtime library"
libgomp1_CONTENTS="usr/bin/cyggomp-1.dll"
libobjc4_CATEGORY="Libs"
libobjc4_SUMMARY="GCC Objective-C runtime library"
libobjc4_CONTENTS="usr/bin/cygobjc-4.dll"
libssp0_CATEGORY="Libs"
libssp0_SUMMARY="GCC Stack-Smashing Protection runtime library"
libssp0_CONTENTS="usr/bin/cygssp-0.dll"
libstdc__6_CATEGORY="Libs"
libstdc__6_SUMMARY="GCC C++ runtime library"
libstdc__6_CONTENTS="usr/bin/cygstdc++-6.dll"
libstdc__devel_CATEGORY="_obsolete"
libstdc__devel_SUMMARY="Obsolete package"
libquadmath0_CATEGORY="Libs"
libquadmath0_SUMMARY="GCC Quad-Precision Math runtime library"
libquadmath0_CONTENTS="usr/bin/cygquadmath-0.dll"
PKG_IGNORE="usr/lib/libiberty.*"
