################################################################################
#
# Cygport control script for gcc4-4.5.
#
# Copyright (C) 2008, 2009, 2010 Dave Korn
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This script is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this script.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################


DESCRIPTION="GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
SRC_URI="http://ftp.gnu.org/gnu/gcc/gcc-${PV}/gcc-${PV}.tar.bz2 \
         http://ftp.gnu.org/gnu/gcc/gcc-${PV}/gcc-${PV}.tar.bz2.sig"
SRC_DIR="gcc-${PV}"

PATCH_URI="
	config-rpath.patch \
	classpath-0.98-build.patch \
	classpath-0.98-awt.patch \
	gcc45-ada.diff \
	gcc45-ehdebug.diff \
	gcc45-java-FIONREAD.diff \
	gcc45-libffi.diff \
	gcc45-libstdc.diff \
	gcc45-misc-core.diff \
	gcc45-mnocygwin.diff \
	gcc45-sig-unwind.diff \
	gcc45-skiptest.diff \
	gcc45-weak-binding.diff"

DIFF_EXCLUDES="configure"

# new files created by ada.patch, need to be removed if re-prep'ing
DISTCLEANFILES="gcc/ada/*-cygwin.*"

# You may want to tune these by commenting some out.
#export BUILD_WITH_OPT_TOOLS=y
# GNAT builds easiest if you switch your alternatives over
# to make gcc4 the default and just use the plain unadorned
# names for everything.
export BUILD_WITH_GCC_4=n
export BUILD_WITH_ECJ_JAR=y

# These must not be set in the environment, but main cygport
# script tries to be too helpful here and confuses auto-detection
# process during gcc build stages.
unset CC CFLAGS CPPFLAGS CXX CXXFLAGS F77 FFLAGS FC FCFLAGS
unset GCJ GCJFLAGS LDFLAGS LIBS

# E.g. (custom binutils):
#
# EXTRA_CYGCONF_INPUT_ARGS='LD=/gnu/gcc/binutils/bin/ld.exe \
#   AS=/gnu/gcc/binutils/bin/as.exe LD_FOR_TARGET=/gnu/gcc/binutils/bin/ld.exe \
#   AS_FOR_TARGET=/gnu/gcc/binutils/bin/as.exe'
#
if [[ x"$BUILD_WITH_OPT_TOOLS" != x ]] ;
then
    # Detect binutils for you, if you used the standard prefix.
    if [[ -f /opt/gcc-tools/bin/ld.exe ]] ;
    then
        EXTRA_CYGCONF_INPUT_ARGS="LD=/opt/gcc-tools/bin/ld.exe \
            LD_FOR_TARGET=/opt/gcc-tools/bin/ld.exe \
	    ${EXTRA_CYGCONF_INPUT_ARGS}"
    fi

    if [[ -f /opt/gcc-tools/bin/as.exe ]] ;
    then
        EXTRA_CYGCONF_INPUT_ARGS="AS=/opt/gcc-tools/bin/as.exe \
            AS_FOR_TARGET=/opt/gcc-tools/bin/as.exe \
	    ${EXTRA_CYGCONF_INPUT_ARGS}"
    fi
fi

# gnatmake will get very confused if /bin/gcc is not a link
# to gcc-4 when you try and build in this config.  GNAT is
# not --program-suffix aware, unfortunately.
if [[ x"$BUILD_WITH_GCC_4" != x ]] ;
then
    EXTRA_CYGCONF_INPUT_ARGS="CC=gcc-4 CXX=g++-4\
        CC_FOR_TARGET=gcc-4 \
        CXX_FOR_TARGET=g++-4 \
	GNATMAKE_FOR_TARGET=gnatmake \
	GNATBIND_FOR_TARGET=gnatbind \
	${EXTRA_CYGCONF_INPUT_ARGS}"
fi

# How about that ecj.jar when building libjava?
if [[ x"$BUILD_WITH_ECJ_JAR" != x ]] ;
then
    if [[ -f /usr/share/java/ecj.jar ]] ;
    then
        EXTRA_CYGCONF_INPUT_ARGS="${EXTRA_CYGCONF_INPUT_ARGS} --with-ecj-jar=/usr/share/java/ecj.jar"
    fi
fi

# Normal (DW2) build?  Or SjLj?  The latter doesn't work yet, it's 
# an unfinished work-in-progress, so don't try using it for the moment.
if [[ x"$BUILD_WITH_SJLJ" != x ]] ;
then
    PROGRAM_SUFFIX=-sjlj-4
    SJLJ_EXCEPTIONS=enable
    error "SjLj exceptions not ready yet."
else
    PROGRAM_SUFFIX=-4
    SJLJ_EXCEPTIONS=disable
fi

#  So, off we go.
CYGCONF_ARGS="--datadir=/usr/share --infodir=/usr/share/info \
	--mandir=/usr/share/man -v --with-gmp=/usr --with-mpfr=/usr \
	--enable-bootstrap --enable-version-specific-runtime-libs \
	--libexecdir=/usr/lib --enable-static \
	--enable-shared --enable-shared-libgcc --disable-__cxa_atexit \
	--with-gnu-ld --with-gnu-as --with-dwarf2 --${SJLJ_EXCEPTIONS}-sjlj-exceptions \
	--enable-languages=ada,c,c++,fortran,java,lto,objc,obj-c++ \
	--enable-graphite --enable-lto --enable-java-awt=gtk \
	--disable-symvers --enable-libjava --program-suffix=${PROGRAM_SUFFIX} \
	--enable-libgomp --enable-libssp --enable-libada --enable-threads=posix \
	--with-arch=i686 --with-tune=generic --enable-libgcj-sublibs \
	$EXTRA_CYGCONF_INPUT_ARGS"

# Ensure gcc-special autoconf-2.59, automake-1.9.4 are first in the path.
export PATH="/opt/gcc-tools/bin:${PATH}"

# override default src_compile
# autoreconfiguring never seems to work right.
# but! we have to do so a bit: reconfigure at:
# toplevel  libjava libffi libiberty
# automake at:
# libffi libgfortran libgomp  libjava libobjc libssp libstdc++-v3
# also boehm-gc libffi libjava libmudflap libssp libstdc++-v3 zlib
src_compile() {
	cd ${S}
	autoconf -f || error
	cd ${S}/gcc
	autoconf -f || error
	autoheader -f || error
	cd ${S}/libiberty
	autoconf -f || error
	cd ${S}/libjava
	autoconf -f || error
	cd ${S}/libffi
	aclocal -I . -I .. -I ../config || error
	autoconf -f || error
	cd ${S}
	for x in boehm-gc libffi libgfortran libgomp libjava libmudflap libssp libstdc++-v3 zlib;
	do
		pushd $x
		automake -f || error
		popd
	done
	cd ${S}/gcc/testsuite/ada/acats
	chmod a+x run_test.exp
	cd ${B}
	cygconf
	cygmake
}

# overrides default src_install as we
# want to copy install instructions too.
# also move java config files to defaults dir.
src_install() {
	cd ${B}
	# Appears to be a problem with parallel install; finclude/ dir
	# ends up empty somehow.
	cyginstall -j1

	# Don't want to ship target libiberty.
	rm ${D}/usr/lib/libiberty.a

	# Rename un-suffixed gnat executables to add suffix, carefully avoiding
	# accidentally catching gnative2ascii, which is java, not ada.
	rename .exe ${PROGRAM_SUFFIX}.exe ${D}/usr/bin/gna*[^4].exe

	# This breaks gnat subexe invocations, so we will install alternatives
	# in order to repair them.  Only one of gnat-3 and gnat-4 at a time though.
	# Postinstall/preremove scripts to install the alternatives groups are
	# generated using manifest-to-cygport.sh in CYGWIN-PATCHES.  These master
	# scripts select an entire compiler suite to be default.
	dobin ${C}/set-gcc-default-{3,4}.sh

	# Now move docs to correct location
	mkdir -p ${D}/usr/share/doc/${PN}
	tar -cj -C ${S} INSTALL | tar -xj -C ${D}/usr/share/doc/${PN}/

	# And create defaults of libgcj-common config files.
	make_etc_defaults /usr/lib/logging.properties /usr/lib/security/classpath.security

	# Speaking of which: install the helper scripts for fixing them up.
	dosbin ${C}/fix-libtool-scripts-for-latest-gcc-runtimes.sh
}

# override default src_test, as we need to ignore failures and
# add install bin dir to path so DLLs can definitely be found.
src_test() {
	cd ${B}
	export PATH="${D}/usr/bin:${PATH}"
	# can't safely run parallel make using current expect
	# based on win32 tcltk.
	make -k check
}

PKG_NAMES="${PN} libgcc1 libgomp1 libssp0 ${PN}-core ${PN}-g++ ${PN}-java ${PN}-fortran ${PN}-objc ${PN}-ada libgfortran3 libffi4 libgcj-common libobjc2 libstdc++6 libstdc++6-devel libgnat4.5 libgcj11"

gcc4_core_CONTENTS="--exclude=jni*.h
    etc/postinstall/gcc4-core.sh \
    etc/preremove/gcc4-core.sh \
    usr/bin/cpp${PROGRAM_SUFFIX}.exe \
    usr/bin/gcc${PROGRAM_SUFFIX}.exe \
    usr/bin/gccbug${PROGRAM_SUFFIX} \
    usr/bin/gcov${PROGRAM_SUFFIX}.exe \
    usr/bin/i686-pc-cygwin-gcc-${PV}.exe \
    usr/bin/i686-pc-cygwin-gcc${PROGRAM_SUFFIX}.exe \
    usr/bin/set-gcc-default-3.sh \
    usr/bin/set-gcc-default-4.sh \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/*.h \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/ssp/ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include-fixed \
    usr/lib/gcc/i686-pc-cygwin/${PV}/install-tools \
    usr/lib/gcc/i686-pc-cygwin/${PV}/cc1.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/collect2.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/crt*.o \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libffi* \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libgcc* \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libgcov.* \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libgomp.* \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libssp* \
    usr/lib/gcc/i686-pc-cygwin/${PV}/lto*.exe \
    usr/sbin/fix-libtool-scripts-for-latest-gcc-runtimes.sh \
	usr/share/doc/ \
    usr/share/locale/* \
    usr/share/info/cpp.info.gz \
    usr/share/info/cppinternals.info.gz \
    usr/share/info/gcc.info.gz \
    usr/share/info/gccinstall.info.gz \
    usr/share/info/gccint.info.gz \
    usr/share/info/libgomp.info.gz \
    usr/share/man/man1/cpp${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gcc${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gcov${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man3/ffi${PROGRAM_SUFFIX}.3.gz \
    usr/share/man/man3/ffi_call${PROGRAM_SUFFIX}.3.gz \
    usr/share/man/man3/ffi_prep_cif${PROGRAM_SUFFIX}.3.gz \
    usr/share/man/man7/fsf-funding.7.gz \
    usr/share/man/man7/gfdl.7.gz \
    usr/share/man/man7/gpl.7.gz
"
gcc4_g___CONTENTS="
    --exclude=gcj --exclude=gnu --exclude=java --exclude=javax --exclude=org
    etc/postinstall/gcc4-g++.sh \
    etc/preremove/gcc4-g++.sh \
    usr/bin/c++${PROGRAM_SUFFIX}.exe \
    usr/bin/g++${PROGRAM_SUFFIX}.exe \
    usr/bin/i686-pc-cygwin-c++${PROGRAM_SUFFIX}.exe \
    usr/bin/i686-pc-cygwin-g++${PROGRAM_SUFFIX}.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/c++ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/cc1plus.exe \
    usr/share/man/man1/g++${PROGRAM_SUFFIX}.1.gz \
"
gcc4_java_CONTENTS="
    etc/postinstall/gcc4-java.sh \
    etc/preremove/gcc4-java.sh \
    usr/bin/aot-compile${PROGRAM_SUFFIX} \
    usr/bin/cygjvm.dll \
    usr/bin/gappletviewer${PROGRAM_SUFFIX}.exe \
    usr/bin/gc-analyze${PROGRAM_SUFFIX}.exe \
    usr/bin/gcj${PROGRAM_SUFFIX}.exe \
    usr/bin/gcj-dbtool${PROGRAM_SUFFIX}.exe \
    usr/bin/gcjh${PROGRAM_SUFFIX}.exe \
    usr/bin/gij${PROGRAM_SUFFIX}.exe \
    usr/bin/gjar${PROGRAM_SUFFIX}.exe \
    usr/bin/gjarsigner${PROGRAM_SUFFIX}.exe \
    usr/bin/gjavah${PROGRAM_SUFFIX}.exe \
    usr/bin/gjdoc${PROGRAM_SUFFIX}.exe \
    usr/bin/gkeytool${PROGRAM_SUFFIX}.exe \
    usr/bin/gnative2ascii${PROGRAM_SUFFIX}.exe \
    usr/bin/gorbd${PROGRAM_SUFFIX}.exe \
    usr/bin/grmic${PROGRAM_SUFFIX}.exe \
    usr/bin/grmid${PROGRAM_SUFFIX}.exe \
    usr/bin/grmiregistry${PROGRAM_SUFFIX}.exe \
    usr/bin/gserialver${PROGRAM_SUFFIX}.exe \
    usr/bin/gtnameserv${PROGRAM_SUFFIX}.exe \
    usr/bin/i686-pc-cygwin-gcj${PROGRAM_SUFFIX}.exe \
    usr/bin/jcf-dump${PROGRAM_SUFFIX}.exe \
    usr/bin/jv-convert${PROGRAM_SUFFIX}.exe \
    usr/bin/rebuild-gcj-db${PROGRAM_SUFFIX} \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/c++/gcj/ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/c++/gnu/ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/c++/java*/ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/c++/org/ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/gcj/ \
    usr/lib/gcc/i686-pc-cygwin/${PV}/include/jni*.h \
    usr/lib/gcc/i686-pc-cygwin/${PV}/ecj1.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/jc1.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/jvgenmain.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libgcj*
    usr/lib/gcc/i686-pc-cygwin/${PV}/libgij* \
    usr/lib/gcj-${PV}-11 \
    usr/lib/pkgconfig/libgcj-*.pc \
    usr/share/info/cp-tools.info.gz \
    usr/share/info/gcj.info.gz \
    usr/share/java \
    usr/share/man/man1/aot-compile-4.1.gz \
    usr/share/man/man1/gappletviewer${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gc-analyze${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gcj${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gcj-dbtool${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gcjh${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gij${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gjar${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gjarsigner${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gjavah${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gjdoc${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gkeytool${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gnative2ascii${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gorbd${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/grmic${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/grmid${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/grmiregistry${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gserialver${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/gtnameserv${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/jcf-dump${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/jv-convert${PROGRAM_SUFFIX}.1.gz \
    usr/share/man/man1/rebuild-gcj-db-4.1.gz \
    usr/share/python/aotcompile.py \
    usr/share/python/classfile.py \
"
gcc4_fortran_CONTENTS="
    etc/postinstall/gcc4-fortran.sh \
    etc/preremove/gcc4-fortran.sh
    usr/bin/gfortran${PROGRAM_SUFFIX}.exe \
    usr/bin/i686-pc-cygwin-gfortran${PROGRAM_SUFFIX}.exe \
	usr/lib/gcc/i686-pc-cygwin/${PV}/finclude \
    usr/lib/gcc/i686-pc-cygwin/${PV}/f951.exe \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libgfortran* \
    usr/share/info/gfortran.info.gz \
    usr/share/man/man1/gfortran${PROGRAM_SUFFIX}.1.gz \
"
gcc4_objc_CONTENTS="
	usr/lib/gcc/i686-pc-cygwin/${PV}/include/objc \
    usr/lib/gcc/i686-pc-cygwin/${PV}/cc1obj* \
    usr/lib/gcc/i686-pc-cygwin/${PV}/libobjc.*
"
gcc4_ada_CONTENTS="
    etc/postinstall/gcc4-ada.sh \
    etc/preremove/gcc4-ada.sh \
    usr/bin/gnat${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatbind${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatchop${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatclean${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatfind${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatkr${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatlink${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatls${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatmake${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatname${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatprep${PROGRAM_SUFFIX}.exe \
    usr/bin/gnatxref${PROGRAM_SUFFIX}.exe \
	usr/lib/gcc/i686-pc-cygwin/${PV}/adainclude \
    usr/lib/gcc/i686-pc-cygwin/${PV}/adalib \
    usr/lib/gcc/i686-pc-cygwin/${PV}/gnat1.exe \
    usr/share/info/gnat-style.info.gz \
    usr/share/info/gnat_rm.info.gz \
    usr/share/info/gnat_ugn.info.gz \
"
libffi4_CONTENTS="usr/bin/cygffi-4.dll"
libgcc1_CONTENTS="usr/bin/cyggcc_s-1.dll"
libgfortran3_CONTENTS="usr/bin/cyggfortran-3.dll"
libgnat4_5_CONTENTS="usr/bin/cyggnarl-4.5.dll usr/bin/cyggnat-4.5.dll"
libgcj11_CONTENTS="usr/bin/cyggcj*-11.dll usr/bin/cyggij-11.dll"
libgcj_common_CONTENTS="
	etc/defaults/usr/lib/logging.properties \
    etc/defaults/usr/lib/security/classpath.security \
    etc/postinstall/gcc4.sh
    etc/preremove/gcc4.sh
"
libgomp1_CONTENTS="usr/bin/cyggomp-1.dll"
libobjc2_CONTENTS="usr/bin/cygobjc-2.dll"
libssp0_CONTENTS="usr/bin/cygssp-0.dll "
libstdc__6_CONTENTS="usr/bin/cygstdc++-6.dll"
libstdc__6_devel_CONTENTS="
	usr/lib/gcc/i686-pc-cygwin/${PV}/libstdc++*
    usr/lib/gcc/i686-pc-cygwin/${PV}/libsupc++*
    usr/share/gcc-${PV}/python/libstdcxx/
"
